pip install matplotlib
pip install seaborn
pip install numpy
pip install dash
#%%
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import csv
import fractions
import itertools
import collections
from fractions import Fraction as F
## Calculate the ratio under the condition of not swinging


# Define F(0, 0) = 0
def CF(numerator, denominator):
    if denominator == 0:
        return 0
    else:
        return F(numerator, denominator)
    
# Function to get contrasting text color based on background color
def get_text_color(val, threshold=0.5):
    if val < threshold:
        return 'black'
    else:
        return 'white'

df22 = pd.read_csv(r"C:\Users\user\Desktop\baseballdata\data2022.csv",
                    usecols=[ "pitch_type",
                    "description", "zone", "launch_speed_angle"])
# Extract rows from contingency table
selected_pitch_type = 'FF'
# Setting the index you want to study
study_index = "launch_speed_angle"
# Create the study set
study_set = [6, 1, 2, 3, 4, 5]

# Define the selected numerators from study set
selected_numerators = {}
for i, component in enumerate(study_set, start=1):
    selected_numerators[i] = component

# Setting condition
condition = (df22["pitch_type"] == selected_pitch_type) & df22[study_index].isin(study_set)

# Combine conditions and filter the DataFrame
filtered_df22 =  df22[condition]

# Create a contingency table with both descriptions
contingency_table = pd.crosstab(filtered_df22['zone'], [filtered_df22[study_index], filtered_df22['pitch_type']], margins=False)

#Convert contingency table to data frame
df = pd.DataFrame(contingency_table)

# Convert DataFrame to a dictionary
df_dict = df.to_dict()

# Extract zone data 
numerator = {}

for i, component in enumerate(study_set, start=1):
    numerator[i] = df_dict[(component, selected_pitch_type)]

# Create numerator list
numerator_list = [numerator[i] for i in range(1, len(study_set) + 1)]

# Add all indexes
result = {}
for key in numerator[1]:
    result[key] = sum(d[key] for d in numerator_list)

# Complete all the keys
target_keys = range(1, 15)
# Complete dictionary with the values of newly added positions set to 0
for i in range(1, len(study_set)):
    numerator[i] = {key: numerator[i].get(key, 0) for key in target_keys if key != 10}

result  ={key: result.get(key, 0) for key in target_keys if key != 10}

# Define empty dictionaries
#numbers = {}
numerators ={}
denominators = {}

numerators = numerator[1]
denominators = result
# extract rows and convert them to integers
#numbers_int = {int(key): int(value) for key, value in numbers.items()}
numerators_int = {int(key): int(value) for key, value in numerators.items()}
denominators_int = {int(key): int(value) for key, value in result.items()}

# Create an initial 8x8 matrix
strikezone_1 = [[11, 11, 11, 11, 12, 12, 12, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 4, 4, 5, 5, 6, 6, 12],
    [13, 4, 4, 5, 5, 6, 6, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 13, 13, 13, 14, 14, 14, 14]]
strikezone_2 = [[11, 11, 11, 11, 12, 12, 12, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 4, 4, 5, 5, 6, 6, 12],
    [13, 4, 4, 5, 5, 6, 6, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 13, 13, 13, 14, 14, 14, 14]]

numbers_corres_lst = strikezone_1.copy()
ratio_corres_lst = strikezone_2.copy()

# Create a new dictionary with fractions
ratio = {key: CF(numerators_int[key], denominators_int[key]) for key in numerators_int}
ratio_result = {int(key): round(float(value), 2) for key, value in ratio.items()}

print(ratio_result)
print(contingency_table)
print(result)

#convert strikezone to numbers
for i in range(8):
    for j in range(8):
        numbers_corres_lst[i][j] = numerators_int[strikezone_1[i][j]]

#convert strikezone to ratio
for i in range(8):
    for j in range(8):
        ratio_corres_lst[i][j] = ratio_result[strikezone_2[i][j]]


# 將ratio_corres_lst轉成ndarray再reshape 8*8 array
ratio_corres_lst = np.reshape(np.c_[ratio_corres_lst],(8,8))
#將numbers_corres_lst轉成ndarray再reshape 8*8 array
numbers_corres_lst = np.reshape(np.c_[numbers_corres_lst],(8,8))

#emerge ratio_corres_lst and numbers_corres_lst
formatted_text = (np.asarray(["{0:.2f}\n ({1})".format( 
    ratio_corres_lst, numbers_corres_lst) 
    for ratio_corres_lst, numbers_corres_lst 
    in zip(ratio_corres_lst.flatten(), numbers_corres_lst.flatten())])).reshape(8, 8) 


# drawing heatmap 
fig, ax = plt.subplots()
ax = sns.heatmap(ratio_corres_lst, annot=False, fmt="", cmap="Reds", vmax=1, vmin=0)

annotated_cells = [ (2, 1), (2, 3), (2, 5), 
                (4, 1), (4, 3), (4, 5),
                (6, 1), (6, 3), (6, 5)] 
annotated_cells_boder =[(0, 0), (0, 7), (7, 0), (7, 7)]
'''
for i in range(ratio_corres_lst.shape[0]):
    for j in range(ratio_corres_lst[1]):
        for cell in annotated_cells_boder:
    ax.text(cell[1] + 0.5, cell[0] + 0.5, 
            formatted_text[cell[0], cell[1]], 
            ha='center', va='center',  color=text_color,
            fontdict={'family': 'Times New Roman', 'size': 12, 'weight': 'bold'})
'''
# Annotate cells with formatted text
for cell in annotated_cells:
    value = ratio_corres_lst[cell[0], cell[1]]
    text_color = get_text_color(value)

    ax.text(cell[1] + 1, cell[0], formatted_text[cell[0], cell[1]],
            ha='center', va='center', color=text_color,
            fontdict={'family': 'Times New Roman', 'size': 12, 'weight': 'bold'})

for cell in annotated_cells_boder:
    value = ratio_corres_lst[cell[0], cell[1]]
    text_color = get_text_color(value)

    ax.text(cell[1] + 0.5, cell[0] + 0.5, formatted_text[cell[0], cell[1]],
            ha='center', va='center', color=text_color,
            fontdict={'family': 'Times New Roman', 'size': 12, 'weight': 'bold'})
"""
#setting front of heatmap
plt.rcParams['font.sans-serif'] = 'Times New Roman '
plt.rcParams.update({'font.size': 9})
plt.tick_params(axis='both', which='both', length=0)
"""


# Add caption
caption =  f"{selected_numerators[1]}, {selected_pitch_type}"
plt.text(0.5, -0.1, caption, size=12, ha="center", transform=plt.gca().transAxes)

#Draw the grid of strikezone
for i in range(1, 8, 2):
    
    plt.axhline(i, color='gray', xmin = 1/8, xmax = 7/8,
                linewidth=2)
    plt.axvline(i, ymin = 1/8, ymax = 7/8, 
            color ='gray', linewidth=2) 
    #上下分隔線
    plt.axvline(x=4, ymin = 0, ymax = 1/8, color='gray',linewidth=2)
    plt.axvline(x=4, ymin = 7/8, ymax = 1, color='gray',linewidth=2)
    #左右分隔線
    plt.axhline(y=4, xmin = 0, xmax = 1/8, color='gray',linewidth=2)
    plt.axhline(y=4, xmin = 7/8, xmax = 1, color='gray',linewidth=2)
    #upper and lower board line
    plt.axhline(y=8, xmin = 0, xmax = 1, color='gray',linewidth=4)
    plt.axhline(y=0, xmin = 0, xmax = 1, color='gray',linewidth=4)
    #left and right board line
    plt.axvline(x=0, ymin = 0, ymax = 1, color='gray',linewidth=4)
    plt.axvline(x=8, ymin = 0, ymax = 1, color='gray',linewidth=4)
plt.show()

print(contingency_table)
#%%
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import csv
import fractions
import itertools
import collections
from fractions import Fraction as F
## Calculate the ratio under the condition of not swinging


# Define F(0, 0) = 0
def CF(numerator, denominator):
    if denominator == 0:
        return 0
    else:
        return F(numerator, denominator)
    
# Function to get contrasting text color based on background color
def get_text_color(val, threshold=0.5):
    if val < threshold:
        return 'black'
    else:
        return 'white'

df23 = pd.read_csv(r"C:\Users\user\Desktop\baseballdata\data2023.csv",
                    usecols=["stand", "pitch_type", "events",
                    "description", "zone"])

# Extract rows from contingency table
selected_pitch_type = 'FF'
# Create the study set
study_set = ["swinging_strike", "hit_into_play", "foul"]

# Define the selected numerators from study set
selected_numerators = {}
for i, component in enumerate(study_set, start=1):
    selected_numerators[i] = component

# Setting condition
condition = (df23["pitch_type"] == selected_pitch_type) & df23["description"].isin(study_set)

# Combine conditions and filter the DataFrame
filtered_df23 =  df23[condition]

# Create a contingency table with both descriptions
contingency_table = pd.crosstab(filtered_df23['zone'], 
    [filtered_df23['description'], filtered_df23['pitch_type']], 
    margins=False)

#Convert contingency table to data frame
df = pd.DataFrame(contingency_table)

# Convert DataFrame to a dictionary
df_dict = df.to_dict()

# Extract zone data 
numerator = {}

for i, component in enumerate(study_set, start=1):
    numerator[i] = df_dict[(component, selected_pitch_type)]

# Create numerator list
numerator_list = [numerator[i] for i in range(1, len(study_set) + 1)]

# Add all indexes
result = {}
for key in numerator[1]:
    result[key] = sum(d[key] for d in numerator_list)

# Complete all the keys
target_keys = range(1, 15)
# Complete dictionary with the values of newly added positions set to 0
for i in range(1, len(study_set)):
    numerator[i] = {key: numerator[i].get(key, 0) for key in target_keys if key != 10}

result  ={key: result.get(key, 0) for key in target_keys if key != 10}

# Define empty dictionaries
#numbers = {}
numerators ={}
denominators = {}

numerators = numerator[1]
denominators = result
# extract rows and convert them to integers
#numbers_int = {int(key): int(value) for key, value in numbers.items()}
numerators_int = {int(key): int(value) for key, value in numerators.items()}
denominators_int = {int(key): int(value) for key, value in result.items()}

# Create an initial 8x8 matrix
strikezone_1 = [[11, 11, 11, 11, 12, 12, 12, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 4, 4, 5, 5, 6, 6, 12],
    [13, 4, 4, 5, 5, 6, 6, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 13, 13, 13, 14, 14, 14, 14]]
strikezone_2 = [[11, 11, 11, 11, 12, 12, 12, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 1, 1, 2, 2, 3, 3, 12],
    [11, 4, 4, 5, 5, 6, 6, 12],
    [13, 4, 4, 5, 5, 6, 6, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 7, 7, 8, 8, 9, 9, 14],
    [13, 13, 13, 13, 14, 14, 14, 14]]

numbers_corres_lst = strikezone_1.copy()
ratio_corres_lst = strikezone_2.copy()

# Create a new dictionary with fractions
ratio = {key: CF(numerators_int[key], denominators_int[key]) for key in numerators_int}
ratio_result = {int(key): round(float(value), 2) for key, value in ratio.items()}

print(ratio_result)
print(contingency_table)
print(result)

#convert strikezone to numbers
for i in range(8):
    for j in range(8):
        numbers_corres_lst[i][j] = numerators_int[strikezone_1[i][j]]

#convert strikezone to ratio
for i in range(8):
    for j in range(8):
        ratio_corres_lst[i][j] = ratio_result[strikezone_2[i][j]]


# 將ratio_corres_lst轉成ndarray再reshape 8*8 array
ratio_corres_lst = np.reshape(np.c_[ratio_corres_lst],(8,8))
#將numbers_corres_lst轉成ndarray再reshape 8*8 array
numbers_corres_lst = np.reshape(np.c_[numbers_corres_lst],(8,8))

#emerge ratio_corres_lst and numbers_corres_lst
formatted_text = (np.asarray(["{0:.2f}\n ({1})".format( 
    ratio_corres_lst, numbers_corres_lst) 
    for ratio_corres_lst, numbers_corres_lst 
    in zip(ratio_corres_lst.flatten(), numbers_corres_lst.flatten())])).reshape(8, 8) 


# drawing heatmap 
fig, ax = plt.subplots()
ax = sns.heatmap(ratio_corres_lst, annot=False, fmt="", cmap="Reds", vmax=1, vmin=0)

annotated_cells = [ (2, 1), (2, 3), (2, 5), 
                (4, 1), (4, 3), (4, 5),
                (6, 1), (6, 3), (6, 5)] 
annotated_cells_boder =[(0, 0), (0, 7), (7, 0), (7, 7)]
'''
for i in range(ratio_corres_lst.shape[0]):
    for j in range(ratio_corres_lst[1]):
        for cell in annotated_cells_boder:
    ax.text(cell[1] + 0.5, cell[0] + 0.5, 
            formatted_text[cell[0], cell[1]], 
            ha='center', va='center',  color=text_color,
            fontdict={'family': 'Times New Roman', 'size': 12, 'weight': 'bold'})
'''
# Annotate cells with formatted text
for cell in annotated_cells:
    value = ratio_corres_lst[cell[0], cell[1]]
    text_color = get_text_color(value)

    ax.text(cell[1] + 1, cell[0], formatted_text[cell[0], cell[1]],
            ha='center', va='center', color=text_color,
            fontdict={'family': 'Times New Roman', 'size': 12, 'weight': 'bold'})

for cell in annotated_cells_boder:
    value = ratio_corres_lst[cell[0], cell[1]]
    text_color = get_text_color(value)

    ax.text(cell[1] + 0.5, cell[0] + 0.5, formatted_text[cell[0], cell[1]],
            ha='center', va='center', color=text_color,
            fontdict={'family': 'Times New Roman', 'size': 12, 'weight': 'bold'})
"""
#setting front of heatmap
plt.rcParams['font.sans-serif'] = 'Times New Roman '
plt.rcParams.update({'font.size': 9})
plt.tick_params(axis='both', which='both', length=0)
"""


# Add caption
caption =  f"{selected_numerators[1]}, {selected_pitch_type}"
plt.text(0.5, -0.1, caption, size=12, ha="center", transform=plt.gca().transAxes)

#Draw the grid of strikezone
for i in range(1, 8, 2):
    
    plt.axhline(i, color='gray', xmin = 1/8, xmax = 7/8,
                linewidth=2)
    plt.axvline(i, ymin = 1/8, ymax = 7/8, 
            color ='gray', linewidth=2) 
    #上下分隔線
    plt.axvline(x=4, ymin = 0, ymax = 1/8, color='gray',linewidth=2)
    plt.axvline(x=4, ymin = 7/8, ymax = 1, color='gray',linewidth=2)
    #左右分隔線
    plt.axhline(y=4, xmin = 0, xmax = 1/8, color='gray',linewidth=2)
    plt.axhline(y=4, xmin = 7/8, xmax = 1, color='gray',linewidth=2)
    #upper and lower board line
    plt.axhline(y=8, xmin = 0, xmax = 1, color='gray',linewidth=4)
    plt.axhline(y=0, xmin = 0, xmax = 1, color='gray',linewidth=4)
    #left and right board line
    plt.axvline(x=0, ymin = 0, ymax = 1, color='gray',linewidth=4)
    plt.axvline(x=8, ymin = 0, ymax = 1, color='gray',linewidth=4)
plt.show()

print(contingency_table)
print(selected_numerators[1])
#%%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #%%
