pip install matplotlib
pip install seaborn
#%% 九宮格
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches

yTikMarks = [] 
feet = 1.6
while feet <= 4: 
    yTikMarks.append(feet)
    feet += round((2.1)/3, 2) 
    
xTikMarks = []
feet = -0.7 # from pitchers POV
while feet <= -0.7 + 1.41: 
    xTikMarks.append(feet) 
    feet += round((1.4)/3, 2) 


    

plt.figure() 
plt.xlim((-2,2))
plt.ylim((0,6))

# draw the plots 
for x in xTikMarks:
    color = 'red'
    line = 4
    if xTikMarks.index(x) == 0 or xTikMarks.index(x) == len(xTikMarks)-1:
        color = 'black'
        line = 2
    x1 = x
    y1 = yTikMarks[0]
    x2 = x
    y2 = yTikMarks[-1]
    plt.plot([x1, x2], [y1, y2], linewidth=line, color=color)

for y in yTikMarks:
    color = 'red'
    line = 4
    if yTikMarks.index(y) == 0 or yTikMarks.index(y) == len(yTikMarks)-1:
        color = 'black'
        line = 2
    x1 = xTikMarks[0]
    y1 = y
    x2 = xTikMarks[-1]
    y2 = y
    plt.plot([x1, x2], [y1, y2], linewidth=line, color=color)
#%%
import seaborn as sns
import matplotlib.pyplot as plt

# Create an 8x8 matrix (you can replace this with your own data)
data = [[1, 2, 3, 4, 5, 6, 7, 8],
        [2, 3, 4, 5, 6, 7, 8, 9],
        [3, 4, 5, 6, 7, 8, 9, 10],
        [4, 5, 6, 7, 8, 9, 10, 11],
        [5, 6, 7, 8, 9, 10, 11, 12],
        [6, 7, 8, 9, 10, 11, 12, 13],
        [7, 8, 9, 10, 11, 12, 13, 14],
        [8, 9, 10, 11, 12, 13, 14, 15]]

# Create a heatmap using Seaborn
sns.heatmap(data, cmap="YlGnBu", annot=True, fmt="d", linewidths=.5, square=True, cbar_kws={"shrink": 0.8})

# Show the plot
plt.show()
#%%
# Create an initial 8x8 matrix
matrix = [
    [1, 2, 3, 4, 5, 6, 7, 8],
    [2, 3, 4, 5, 6, 7, 8, 9],
    [3, 4, 5, 6, 7, 8, 9, 10],
    [4, 5, 6, 7, 8, 9, 10, 11],
    [5, 6, 7, 8, 9, 10, 11, 12],
    [6, 7, 8, 9, 10, 11, 12, 13],
    [7, 8, 9, 10, 11, 12, 13, 14],
    [8, 9, 10, 11, 12, 13, 14, 15]
]

# Define the submatrix to modify (starting and ending indices)
start_row, end_row = 1, 4  # Rows 1 to 3
start_col, end_col = 2, 5  # Columns 2 to 4

# Define the new value
new_value = 99

# Modify the specified submatrix
for i in range(start_row, end_row + 1):
    for j in range(start_col, end_col + 1):
        matrix[i][j] = new_value

# Print the modified matrix
for row in matrix:
    print(row)

sns.heatmap(matrix, cmap="YlGnBu", annot=True, fmt="d", linewidths=.5, square=True, cbar_kws={"shrink": 0.8})

# Show the plot
plt.show()
#%%
