pip install matplotlib
pip install seaborn
#%%
import seaborn as sns
import matplotlib.pyplot as plt

# Create an 8x8 matrix (you can replace this with your own data)
data = [[1, 2, 3, 4, 5, 6, 7, 8],
        [2, 3, 4, 5, 6, 7, 8, 9],
        [3, 4, 5, 6, 7, 8, 9, 10],
        [4, 5, 6, 7, 8, 9, 10, 11],
        [5, 6, 7, 8, 9, 10, 11, 12],
        [6, 7, 8, 9, 10, 11, 12, 13],
        [7, 8, 9, 10, 11, 12, 13, 14],
        [8, 9, 10, 11, 12, 13, 14, 15]]

# Create a heatmap using Seaborn
sns.heatmap(data, cmap="YlGnBu", annot=True, fmt="d", linewidths=.5, square=True, cbar_kws={"shrink": 0.8})

# Show the plot
plt.show()
#%%
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Assuming data2023_edited_FF.csv has a column named 'key_mlbam'
data_2022_FF = pd.read_csv(r"C:\Users\user\Desktop\baseballdata\data2023_edited_FF.csv")

# Create an initial 8x8 matrix
matrix = np.array([
    [1, 2, 3, 4, 5, 6, 7, 8],
    [2, 3, 4, 5, 6, 7, 8, 9],
    [3, 4, 5, 6, 7, 8, 9, 10],
    [4, 5, 6, 7, 8, 9, 10, 11],
    [5, 6, 7, 8, 9, 10, 11, 12],
    [6, 7, 8, 9, 10, 11, 12, 13],
    [7, 8, 9, 10, 11, 12, 13, 14],
    [8, 9, 10, 11, 12, 13, 14, 15]
])

cnt = 1
for i in range(1, 6, 2):
    for j in range(1, 6, 2):
        new_value_i = cnt * 10
        start_row_i, end_row_i = i, i + 1
        start_col_i, end_col_i = j, j + 1

        # Modify the specified submatrix
        matrix[start_row_i:end_row_i + 1, start_col_i:end_col_i + 1] = new_value_i
        cnt += 1

# Print the modified matrix
print(matrix)

# Plot the heatmap
plt.figure(figsize=(15, 8))
sns.heatmap(matrix, cmap="YlGnBu", annot=True, fmt="d", linewidths=.5, square=True, cbar_kws={"shrink": 0.8})

# Show the plot
plt.show()

#%%
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

data_2022_FF = pd.read_csv(r"C:\Users\user\Desktop\baseballdata\data2023_edited_FF.csv")

#Create an initial 8x8 matrix
matrix = [
    [1, 2, 3, 4, 5, 6, 7, 8],
    [2, 3, 4, 5, 6, 7, 8, 9],
    [3, 4, 5, 6, 7, 8, 9, 10],
    [4, 5, 6, 7, 8, 9, 10, 11],
    [5, 6, 7, 8, 9, 10, 11, 12],
    [6, 7, 8, 9, 10, 11, 12, 13],
    [7, 8, 9, 10, 11, 12, 13, 14],
    [8, 9, 10, 11, 12, 13, 14, 15]
]

data_2022_FF3 = data_2022_FF.loc[:,'no swing']
for i in range(1, 6, 2):
  # Define the new value
  cnt = data_2022_FF.loc[2 * i ,'no swing']
  for j in range(1, 7, 2):
    new_value_i = cnt
    # Define the submatrix to modify (starting and ending indices)
    # zone1
    start_row_i, end_row_i = i, i + 1  # Rows 1 to 2
    start_col_i, end_col_i = j, j + 1 # Columns i+1 to i+2
    # Modify the specified submatrix
    for row in range(start_row_i, end_row_i + 1):
      for col in range(start_col_i, end_col_i + 1):
        matrix[row][col] = new_value_i

    cnt = data_2022_FF.loc[2 * (i+1) ,'no swing']

#Print the modified matrix
for row in matrix:
    print(row)

#Plot the heatmap
sns.heatmap(matrix, cmap="YlGnBu", annot=True, fmt="d", linewidths=.5, square=True, cbar_kws={"shrink": 0.8})

#Show the plot
plt.show() 

#print(data_2022_FF3)
#print(data_2022_FF.loc[2*1,'no swing'])
#%%

#%%