#%%
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches

yTikMarks = [] 
feet = 1.6
while feet <= 4: 
    yTikMarks.append(feet)
    feet += round((2.1)/3, 2) 
    
xTikMarks = []
feet = -0.7 # from pitchers POV
while feet <= -0.7 + 1.41: 
    xTikMarks.append(feet) 
    feet += round((1.4)/3, 2) 


    

plt.figure() 
plt.xlim((-2,2))
plt.ylim((0,6))

# draw the plots 
for x in xTikMarks:
    color = 'red'
    line = 4
    if xTikMarks.index(x) == 0 or xTikMarks.index(x) == len(xTikMarks)-1:
        color = 'black'
        line = 2
    x1 = x
    y1 = yTikMarks[0]
    x2 = x
    y2 = yTikMarks[-1]
    plt.plot([x1, x2], [y1, y2], linewidth=line, color=color)

for y in yTikMarks:
    color = 'red'
    line = 4
    if yTikMarks.index(y) == 0 or yTikMarks.index(y) == len(yTikMarks)-1:
        color = 'black'
        line = 2
    x1 = xTikMarks[0]
    y1 = y
    x2 = xTikMarks[-1]
    y2 = y
    plt.plot([x1, x2], [y1, y2], linewidth=line, color=color)
#%%